MAILCHIMP_API_KEY=your-mailchimp-api-key
MAILCHIMP_AUDIENCE_ID=your-mailchimp-list-id
MAILCHIMP_SERVER_PREFIX=usX # e.g., us19, us8

RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL=your_resend_sender_email

ADMIN_EMAIL=your_admin_email

PAYPAL_USE_SANDBOX=true
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVnKQGz7w3S-TBbB7Lz2bbGaWsGaMADHBrjlPZaaJDkFcfhuyYQ6YRtq8bOque4ZT6ppvyu_9nEb0s8c
PAYPAL_CLIENT_SECRET=EF_FG9a11cR__2Fjy_vnucEDbJUt6TJ18KfhIBsRFp6x5YrdQ2yGTkBeUluIOat_h-JDRE_pOWvYIFRi
